# AccountAPIActions

./: AccountAPIActions.sln  README.md
Automation.Base/: Automation.Base.csproj
Automation.Base/Core/: MyMessageSink.cs  MyRunnerReporter.cs  OneTimeSetup.cs  TestInit.cs
Automation.Base/Utils/: CommonUtilities.cs  IOUtil.cs
Automation.Tests/: Automation.Tests.csproj  extentreports_config.xml  user_config.properties
Automation.Tests/Configuration/: CollectionDefinition.cs
Automation.Tests/Resources/: Input.xlsx
Automation.Tests/Tests/: DealingWithAccounts.cs
